S1023 topolino waltdisney 18/12/1928
S1024 paperino waltdisney 09/06/1934
S1025 pippo waltdisney 02/05/1932
S1026 pluto waltdisney 30/04/1931
S1027 minni waltdisney 18/12/1928
S1028 qui waltdisney 17/10/1937
S1029 quo waltdisney 17/10/1937
S1030 qua waltdisney 17/10/1937
S1031 paperina waltdisney 07/06/1940
S1032 bugsbunny warnerbros 27/07/1940
S1033 gattosilvestro warnerbros 24/03/1945
S1034 titti warnerbros 21/11/1942
S1035 duffyduck warnerbros 01/01/1937
S1036 diavolotasmania warnerbros 01/01/1954
S1037 speedygonzales warnerbros 01/01/1953
S1038 yosemitesam warnerbros 05/05/1945
S1039 willyilcoyote warnerbros 17/09/1949
S1040 beepbeep warnerbros 17/09/1949
S1041 paperondepaperoni waltdisney 15/12/1947
S1042 pietrogambadilegno waltdisney 15/02/1925
S1043 archimedepitagorico waltdisney 01/05/1952
S1044 amelia waltdisney 01/12/1961
S1045 clarabella waltdisney 02/04/1930
S1046 nonnapapera waltdisney 27/09/1943
S1047 paperoga waltdisney 02/08/1964
S1048 gastonepaperone waltdisney 01/01/1948
S1049 spiderman marvel 01/08/1962
S1050 capitanamerica marvel 01/03/1941
S1051 hulk marvel 01/05/1962
S1052 ironman marvel 01/03/1963
S1053 thor marvel 01/08/1962
S1054 wolverine marvel 01/09/1977
S1055 vedovanera marvel 01/08/1940
S1056 batman marvel 30/05/1939
S1057 loki marvel 01/10/1962
S1058 dottorstrange marvel 01/07/1963
S1059 venom marvel 01/03/1988
S1060 magneto marvel 01/09/1963
S1061 daredevil marvel 06/05/1970
S1063 silversurfer marvel 01/03/1966
S1062 misterfantastic marvel 01/11/1961
S1064 donnainvisibile marvel 01/11/1961
S1065 torciaumana marvel 01/11/1961
S1066 lacosa marvel 01/11/1961
S1067 rockerduck waltdisney 01/12/1961
S1068 orazio waltdisney 28/06/1929
S1069 macchianera waltdisney 20/05/1939
S1070 brigittamcbridge waltdisney 24/07/1960
S1071 bandabassotti waltdisney 01/11/1951
